{
    "files.associations": {
        "fs.h": "c",
        "fs_mount.h": "c",
        "fs_info.h": "c",
        "printk.h": "c",
        "module.h": "c",
        "format.h": "c",
        "cryptfs.h": "c"
    }
}
